APP_PORT = 3333
APP_HOST = localhost

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = intership_site_blog

USER_NAME = root
USER_PASSWORD = ''

JWT_SECRET = secretKey

GOOGLE_CLIENT_ID = 548125218285-27c2e5fea39qqo2up7p87cntcf7br4gl.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3333/auth/google/redirect